{
  "name": "Fooda+",
  "description": "A Chrome extension to leave reviews on Fooda",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Use Fooda+ to access Fooda reviews"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'unsafe-eval'; object-src 'self'"
   }
}